apiVersion: apps/v1
kind: Deployment
metadata:
  name: digilocker-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digilocker
  template:
    metadata:
      labels:
        app: digilocker
    spec:
      containers:
      - name: digilocker
        image: herbehordeun/digilocker:latest
        ports:
        - containerPort: 8083
        resources:
          limits:
            cpu: "1" # Set CPU limit (e.g., 0.5 cores)
            memory: "1024Mi" # Set memory limit (e.g., 512 megabytes)
          requests:
            cpu: "0.1" # Set CPU request (optional)
            memory: "512Mi" # Set memory request (optional)
