apiVersion: apps/v1
kind: Deployment
metadata:
  name: digilocker-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digilocker-app
  template:
    metadata:
      labels:
        app: digilocker-app
    spec:
      containers:
        - name: digilocker-app
          image: docker.io/herbehordeun/digilocker:latest
          ports:
            - containerPort: 8083
          resources:
            limits:
              cpu: "1" # Set CPU limit (e.g., 0.5 cores)
              memory: "1024Mi" # Set memory limit (e.g., 512 megabytes)
            requests:
              cpu: "0.1" # Set CPU request (optional)
              memory: "512Mi" # Set memory request (optional)
